ఎవరెవరో నాకేదురైనా
నువ్ కలిసాకే మోద్ధలైందే
మెలకువలో కలలా తూచి
మరుజన్మేదో మోద్ధలైందే

ఎమో ఏమ్ చేస్తున్నానో
ఇంకా ఏమ్ ఏమ్ చేస్తానో
చేస్తు ఏమ్ అయిపోతానో
మరి…


ఎవరెవరో నాకేదురైనా
నువ్ కలిసాకే మోద్ధలైందే
మెలకువలో కలలా తూచి
మరుజన్మేదో మోద్ధలైందే

ప్రపంచం తెలిదే జాతై నువ్వు ఉంటె
ప్రమాదం అనేదే ఇటే రాదే
సముద్రాల కన్న సొగసెంత లోతే
ఎలా ఈదుతున్నా ముంచేస్తుందే

కాల్చుతు ఉన్నాదే కౌగిలే కొలిమిలా
ఇది వరకు మనసుకు లేని పరవసమేదో మోద్ధలైందే
మెలకువలో కలలా తూచి
మరుజన్మేదో మోద్ధలైందే

ఎమో ఏమ్ చేస్తున్నానో
ఇంకా ఏమ్ ఏమ్ చేస్తానో
చేస్తు ఏమ్ అయిపోతానో
మరి…


ఎవరెవరో నాకేదురైనా
నువ్ కలిసాకే మోద్ధలైందే
మెలకువలో కలలా తూచి
మరుజన్మేదో మోద్ధలైందే
